[10] pry(main)> b = Brewery.create name: 'BrewDog', year: '2007'
   (0.1ms)  begin transaction
  Brewery Create (0.6ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2018-09-16 17:54:27.335080"], ["updated_at", "2018-09-16 17:54:27.335080"]]
   (5.2ms)  commit transaction
=> #<Brewery:0x0000555c9dbc6b60
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Sun, 16 Sep 2018 17:54:27 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 17:54:27 UTC +00:00>
[11] pry(main)> b.save
   (0.1ms)  begin transaction
   (0.1ms)  commit transaction
=> true
[12] pry(main)> bisse = Beer.new name: 'Punk IPA', style: 'IPA'
=> #<Beer:0x0000555c9db95e20
 id: nil,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: nil,
 created_at: nil,
 updated_at: nil>
[13] pry(main)> BrewDog.beers << bisse
NameError: uninitialized constant BrewDog
from /home/eero/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bootsnap-1.3.1/lib/bootsnap/load_path_cache/core_ext/active_support.rb:53:in `block in load_missing_constant'
[14] pry(main)> brewdog = Brewery.find_by name: 'BrewDog'
  Brewery Load (0.2ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT ?  [["name", "BrewDog"], ["LIMIT", 1]]
=> #<Brewery:0x00007f997835fa70
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Sun, 16 Sep 2018 17:54:27 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 17:54:27 UTC +00:00>
[15] pry(main)> brewdog.beers << bisse
   (0.1ms)  begin transaction
  Beer Create (0.6ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2018-09-16 17:59:17.750142"], ["updated_at", "2018-09-16 17:59:17.750142"]]
   (3.4ms)  commit transaction
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> [#<Beer:0x0000555c9db95e20
  id: 15,
  name: "Punk IPA",
  style: "IPA",
  brewery_id: 5,
  created_at: Sun, 16 Sep 2018 17:59:17 UTC +00:00,
  updated_at: Sun, 16 Sep 2018 17:59:17 UTC +00:00>]
[16] pry(main)> bisse = Beer.new name: 'Nanny State', style: 'Low alcohol'
=> #<Beer:0x00007f99782dc6e8
 id: nil,
 name: "Nanny State",
 style: "Low alcohol",
 brewery_id: nil,
 created_at: nil,
 updated_at: nil>
[17] pry(main)> brewdog.beers << bisse
   (0.1ms)  begin transaction
  Beer Create (0.6ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "Low alcohol"], ["brewery_id", 5], ["created_at", "2018-09-16 17:59:56.836755"], ["updated_at", "2018-09-16 17:59:56.836755"]]
   (3.6ms)  commit transaction
=> [#<Beer:0x0000555c9db95e20
  id: 15,
  name: "Punk IPA",
  style: "IPA",
  brewery_id: 5,
  created_at: Sun, 16 Sep 2018 17:59:17 UTC +00:00,
  updated_at: Sun, 16 Sep 2018 17:59:17 UTC +00:00>,
 #<Beer:0x00007f99782dc6e8
  id: 16,
  name: "Nanny State",
  style: "Low alcohol",
  brewery_id: 5,
  created_at: Sun, 16 Sep 2018 17:59:56 UTC +00:00,
  updated_at: Sun, 16 Sep 2018 17:59:56 UTC +00:00>]
[18] pry(main)> bisse = brewdog.beers.find_by name: 'Punk IPA'
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? AND "beers"."name" = ? LIMIT ?  [["brewery_id", 5], ["name", "Punk IPA"], ["LIMIT", 1]]
=> #<Beer:0x0000555c9d77d978
 id: 15,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Sun, 16 Sep 2018 17:59:17 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 17:59:17 UTC +00:00>
[19] pry(main)> bisse.ratings.create score: 20
   (0.1ms)  begin transaction
  Rating Create (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 20], ["beer_id", 15], ["created_at", "2018-09-16 18:04:05.368696"], ["updated_at", "2018-09-16 18:04:05.368696"]]
   (4.0ms)  commit transaction
=> #<Rating:0x0000555c9d644278
 id: 4,
 score: 20,
 beer_id: 15,
 created_at: Sun, 16 Sep 2018 18:04:05 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 18:04:05 UTC +00:00>
[20] pry(main)> bisse.ratings.create score: 25
   (0.1ms)  begin transaction
  Rating Create (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 15], ["created_at", "2018-09-16 18:04:12.109117"], ["updated_at", "2018-09-16 18:04:12.109117"]]
   (4.3ms)  commit transaction
=> #<Rating:0x00007f99782386d8
 id: 5,
 score: 25,
 beer_id: 15,
 created_at: Sun, 16 Sep 2018 18:04:12 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 18:04:12 UTC +00:00>
[21] pry(main)> bisse.ratings.create score: 13
   (0.1ms)  begin transaction
  Rating Create (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 15], ["created_at", "2018-09-16 18:04:17.994666"], ["updated_at", "2018-09-16 18:04:17.994666"]]
   (3.9ms)  commit transaction
=> #<Rating:0x0000555c9cdd5a88
 id: 6,
 score: 13,
 beer_id: 15,
 created_at: Sun, 16 Sep 2018 18:04:17 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 18:04:17 UTC +00:00>
[22] pry(main)> bisse = brewdog.beers.find_by name: 'Nanny State' 
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? AND "beers"."name" = ? LIMIT ?  [["brewery_id", 5], ["name", "Nanny State"], ["LIMIT", 1]]
=> #<Beer:0x0000555c9c93d0e8
 id: 16,
 name: "Nanny State",
 style: "Low alcohol",
 brewery_id: 5,
 created_at: Sun, 16 Sep 2018 17:59:56 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 17:59:56 UTC +00:00>
[23] pry(main)> bisse.ratings.create score: 19
   (0.1ms)  begin transaction
  Rating Create (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 16], ["created_at", "2018-09-16 18:04:32.276703"], ["updated_at", "2018-09-16 18:04:32.276703"]]
   (4.9ms)  commit transaction
=> #<Rating:0x0000555c9c0bfe20
 id: 7,
 score: 19,
 beer_id: 16,
 created_at: Sun, 16 Sep 2018 18:04:32 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 18:04:32 UTC +00:00>
[24] pry(main)> bisse.ratings.create score: 12
   (0.1ms)  begin transaction
  Rating Create (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 16], ["created_at", "2018-09-16 18:04:34.451298"], ["updated_at", "2018-09-16 18:04:34.451298"]]
   (5.0ms)  commit transaction
=> #<Rating:0x00007f99780f5d98
 id: 8,
 score: 12,
 beer_id: 16,
 created_at: Sun, 16 Sep 2018 18:04:34 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 18:04:34 UTC +00:00>
[25] pry(main)> bisse.ratings.create score: 23
   (0.1ms)  begin transaction
  Rating Create (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 23], ["beer_id", 16], ["created_at", "2018-09-16 18:04:39.161177"], ["updated_at", "2018-09-16 18:04:39.161177"]]
   (5.1ms)  commit transaction
=> #<Rating:0x0000555c9b737d58
 id: 9,
 score: 23,
 beer_id: 16,
 created_at: Sun, 16 Sep 2018 18:04:39 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 18:04:39 UTC +00:00>
[26] pry(main)> 
